TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true

REACT_APP_DB_SERVER=server-instyll-auth.database.windows.net
REACT_APP_DATABASE=auth
REACT_APP_USER=CloudSA161ca175
REACT_APP_PASSWORD=Direct@vocado18

OPENAI_API_SECRET_KEY=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

